<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script type="text/javascript">
            {errorHandlerScript}
        </script>
        
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">!function(){const e={documentCreateElement:Document.prototype.createElement,elementSetAttribute:Element.prototype.setAttribute,elementAttachShadow:Element.prototype.attachShadow,elementAppendChild:Element.prototype.appendChild,htmlelementAddEventListener:Element.prototype.addEventListener,iframeContentDocumentGet:Object.getOwnPropertyDescriptor(HTMLIFrameElement.prototype,"contentDocument").get,iframeContentWindowGet:Object.getOwnPropertyDescriptor(HTMLIFrameElement.prototype,"contentWindow").get};Object.freeze(e),Object.defineProperty(window,"originalDomApis",{writable:!1,value:e});const t=window.frames;Object.defineProperty(window,"frames",{get:function(){const e=[];for(let n=0;n<t.length;n++)try{t[n].frameElement.getRootNode().nodeType===Node.DOCUMENT_FRAGMENT_NODE||e.push(t[n])}catch(o){e.push(t[n])}return e.length===t.length?t:e}})}();</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">!function(){"use strict";window.isBrowserSupportedByWebruntime=function(){const n="performance"in window&&"mark"in window.performance,e="customElements"in window;return n&&e}()}();
</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">globalThis.lwcRuntimeFlags = { ...globalThis.lwcRuntimeFlags, ENABLE_SLOT_FORWARDING_FIX: true };
globalThis.lwcRuntimeFlags = globalThis.lwcRuntimeFlags || {};
globalThis.lwcRuntimeFlags.DISABLE_NATIVE_CUSTOM_ELEMENT_LIFECYCLE = true;
globalThis.LWR = globalThis.LWR || {};
globalThis.LWR.customInit = (lwr) => {

        LWR.define('@app/apexApiBasePath', [], function() { return "webruntime/api"; });
        LWR.define('@app/apiBasePath', [], function() { return "webruntime/api"; });
        LWR.define('@app/basePath', [], function() { return ""; });
        LWR.define('@app/deployTarget', [], function() { return null; });
        LWR.define('@app/guestUuidCookieName', [], function() { return null; });
        LWR.define('@app/isDesignMode', [], function() { return false; });
        LWR.define('@app/isPreviewMode', [], function() { return false; });
        LWR.define('@app/routes', [], function() { return [{"label":"Too Many Requests","isPublic":true,"viewId":"2708b8c3-dbde-41df-bbf8-90b4404d1670","hasVanityURL":false,"patternMap":{},"id":"eb58e0cd-7e2d-4a6a-8092-2c3e27e199db","path":"/toomanyrequests.html","view":"too_Many_Requests","isRoot":true,"isDefault":true,"page":{"type":"comm__namedPage","attributes":{"name":"Too_Many_Requests"}}}]; });
        LWR.define('@app/templateDevName', [], function() { return "sna-aura-lwr-shell-template"; });
        LWR.define('@app/uiBasePath', [], function() { return ""; });
        LWR.define('@app/versionKey', [], function() { return "0DBKj000000HkjQ:19"; });
        LWR.define('@app/viewToThemeLayoutMap', [], function() { return {"too_Many_Requests":"serviceNotAvailable"}; });
        LWR.define('@salesforce/i18n/lang', [], function() { return "en_US"; });
        LWR.define('@salesforce/site/Id', [], function() { return "0DMKj000000QnwlOAC"; });
        LWR.define('@salesforce/webstore/Id', [], function() { return null; });
lwr.define("webruntime/dispatcher", [], function(){ return function o11yDipatcherInit(dispatcher) { typeof lwr !== 'undefined' && lwr.attachDispatcher(dispatcher); };});
LWR.define('@salesforce/user/Id', ['@app/user'], function(m) { return (m && typeof m === 'object' && 'default' in m ? m.default : m)['id'] });
LWR.define('@salesforce/user/isGuest', ['@app/user'], function(m) { return (m && typeof m === 'object' && 'default' in m ? m.default : m)['isGuest'] });
lwr.initializeApp();
globalThis.process = { env: { NODE_ENV: "dev" } };};</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">globalThis.LWR = globalThis.LWR || {};
Object.assign(globalThis.LWR, {
  "bootstrapModule": "@lwrjs/app-service/communities_app/module/amd/v/0_13_10",
  "autoBoot": false,
  "rootComponents": [
    "webruntime/app/v/1"
  ],
  "requiredModules": [
    "lwc/v/7_1_5",
    "@lwrjs/app-service/communities_app/module/amd/v/0_13_10"
  ],
  "importMappings": {
    "default": "webruntime/component/latest/prod/en_US/",
    "imports": {
      "/webruntime/component/latest/prod/en_US/lwc": "webruntime/framework/6a3c3d3354/prod/lwr_lwc",
      "@app/csrfToken": "webruntime/module/@app/csrfToken",
      "@app/loginPath": "webruntime/module/@app/loginPath",
      "@app/user": "webruntime/module/@app/user",
      "@perm/": "webruntime/perm/",
      "@salesforce/client/formFactor": "webruntime/module/@salesforce/client/formFactor",
      "@salesforce/customPermission/": "webruntime/perm/custom/",
      "@salesforce/featureFlag/": "webruntime/module/@salesforce/featureFlag/",
      "@salesforce/user/Id": "webruntime/module/@salesforce/user/Id",
      "@salesforce/user/isGuest": "webruntime/module/@salesforce/user/isGuest",
      "@salesforce/userPermission/": "webruntime/perm/",
      "@udd/": "webruntime/module/@udd/",
      "@view/serviceNotAvailable": "webruntime/view/cebbbc5505bfa82993839594f3e05579/prod/en_US/serviceNotAvailable_view",
      "@view/too_Many_Requests": "webruntime/view/d9d1b3b738768b64cd9f72aeb321397a/prod/en_US/too_Many_Requests_view",
      "mobileruntime/hybridAppManager": "webruntime/framework/39b4ba9890/prod/lwr_mobile",
      "o11y/collectors": "webruntime/component/75a3386fcd3b62a11beb274c29ca0925/prod/en_US/o11y/collectors_cmp",
      "o11y/simple_collector": "webruntime/component/8afd643882253eddd321233169c9db43/prod/en_US/o11y/simple_collector_cmp"
    }
  }
});</script>
        <script src="webruntime/framework/f6ea60171e/prod/lwr_loader"></script>
        <script src="webruntime/framework/3ae27cd198/prod/lwr_bootstrap"></script>
        <script src="webruntime/framework/294fb30cde/prod/lwr_app_bootstrap_hook"></script>
        <script src="webruntime/framework/6a3c3d3354/prod/lwr_lwc"></script>
        <script src="webruntime/framework/ba22f7bedc/prod/lwr_app"></script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('lwc', ['lwc/v/7_1_5'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">
        LWR.define('@app/authenticationCookieName', [], function() { return "__Secure-has-sid"; });
        LWR.define('@app/extraRouteParams', [], function() { return {}; });
        LWR.define('@app/imageOpt', [], function() { return "none"; });
        LWR.define('@app/isMobileAppMode', [], function() { return false; });
        LWR.define('@app/user', [], function() { return {"isGuest":true,"id":null,"csrfToken":null}; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/apexApiBasePath/v/1', ['@app/apexApiBasePath'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/apiBasePath/v/1', ['@app/apiBasePath'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/authenticationCookieName/v/1', ['@app/authenticationCookieName'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/basePath/v/1', ['@app/basePath'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/csrfToken/v/1', ['@app/csrfToken'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/deployTarget/v/1', ['@app/deployTarget'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/extraRouteParams/v/1', ['@app/extraRouteParams'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/guestUuidCookieName/v/1', ['@app/guestUuidCookieName'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/imageOpt/v/1', ['@app/imageOpt'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/isDesignMode/v/1', ['@app/isDesignMode'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/isMobileAppMode/v/1', ['@app/isMobileAppMode'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/isPreviewMode/v/1', ['@app/isPreviewMode'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/o11yApiEndpoint/v/1', ['@app/o11yApiEndpoint'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/o11yConfiguration/v/1', ['@app/o11yConfiguration'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/o11yFalconEnabled/v/1', ['@app/o11yFalconEnabled'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/o11yGuestToken/v/1', ['@app/o11yGuestToken'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/o11ySamplingRate/v/1', ['@app/o11ySamplingRate'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/routes/v/1', ['@app/routes'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/templateDevName/v/1', ['@app/templateDevName'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/uiBasePath/v/1', ['@app/uiBasePath'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/user/v/1', ['@app/user'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/versionKey/v/1', ['@app/versionKey'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@app/viewToThemeLayoutMap/v/1', ['@app/viewToThemeLayoutMap'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@salesforce/i18n/lang/v/1', ['@salesforce/i18n/lang'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@salesforce/site/Id/v/1', ['@salesforce/site/Id'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('@salesforce/webstore/Id/v/1', ['@salesforce/webstore/Id'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="6c5679d2-047e-4131-8764-1c6a3076624f">LWR.define('webruntime/dispatcher/v/1', ['webruntime/dispatcher'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script src="webruntime/view/d9d1b3b738768b64cd9f72aeb321397a/prod/en_US/too_Many_Requests_view"></script>
        <script src="webruntime/view/cebbbc5505bfa82993839594f3e05579/prod/en_US/serviceNotAvailable_view"></script><style type="text/css" id="webruntime-branding">:root{--dxp-g-brand:rgb(84, 105, 141);--dxp-c-link-text-color:rgb(84, 105, 141);--dxp-c-link-text-color-hover:#455673;--dxp-c-link-text-color-active:#455673;--dxp-g-neutral-contrast-3:#fff;--dxp-s-body-font-family:Open Sans;--dxp-g-neutral-contrast-2:#000;--dxp-g-neutral:#ecebea;--dxp-g-neutral-contrast-1:#000;--dxp-g-root:#FFFFFF;--dxp-g-root-contrast-1:rgba(0, 0, 0, 1);--dxp-g-root-contrast:rgba(0, 0, 0, 1);--dxp-g-root-contrast-2:rgba(0, 0, 0, 1);--dxp-g-root-contrast-3:rgba(0, 0, 0, 1);--dxp-g-neutral-contrast:#000;--dxp-g-root-1:rgb(235, 235, 235);--dxp-g-root-2:rgb(194, 194, 194);--dxp-g-root-3:rgb(133, 133, 133);--dxp-g-brand-contrast-1:rgb(255, 255, 255);--dxp-g-brand-contrast:rgb(255, 255, 255);--dxp-g-neutral-3:rgb(118, 113, 107);--dxp-g-neutral-2:rgb(178, 174, 170);--dxp-g-brand-contrast-3:rgb(255, 255, 255);--dxp-g-sna-heading-font-family:Open Sans;--dxp-g-brand-contrast-2:rgb(255, 255, 255);--dxp-g-neutral-1:rgb(217, 215, 213);--dxp-g-brand-1:rgb(69, 86, 115);--dxp-g-brand-2:rgb(38, 48, 64);--dxp-g-brand-3:rgb(0, 0, 0);--dxp-g-brand-h:218;--dxp-g-brand-s:25%;--dxp-g-brand-l:44%;--dxp-g-brand-a:1.0;--dxp-c-link-text-color-h:218;--dxp-c-link-text-color-s:25%;--dxp-c-link-text-color-l:44%;--dxp-c-link-text-color-a:1.0;--dxp-c-link-text-color-hover-h:218;--dxp-c-link-text-color-hover-s:25%;--dxp-c-link-text-color-hover-l:36%;--dxp-c-link-text-color-hover-a:1.0;--dxp-c-link-text-color-active-h:218;--dxp-c-link-text-color-active-s:25%;--dxp-c-link-text-color-active-l:36%;--dxp-c-link-text-color-active-a:1.0;--dxp-g-neutral-h:30;--dxp-g-neutral-s:5%;--dxp-g-neutral-l:92%;--dxp-g-neutral-a:1.0;--dxp-g-root-h:0;--dxp-g-root-s:0%;--dxp-g-root-l:100%;--dxp-g-root-a:1.0;--dxp-g-root-contrast-h:0;--dxp-g-root-contrast-s:0%;--dxp-g-root-contrast-l:0%;--dxp-g-root-contrast-a:1.0;--dxp-g-neutral-contrast-h:0;--dxp-g-neutral-contrast-s:0%;--dxp-g-neutral-contrast-l:0%;--dxp-g-neutral-contrast-a:1.0;--dxp-g-brand-contrast-h:0;--dxp-g-brand-contrast-s:0%;--dxp-g-brand-contrast-l:100%;--dxp-g-brand-contrast-a:1.0;}</style>
        <script>
	document.addEventListener('DOMContentLoaded', function (event) {
		const logoDiv = document.getElementsByClassName('forceCommunityThemeLogo');
		const infoTextElement = document.getElementById('infoText');
		if (logoDiv !== undefined && logoDiv.length > 0 && infoTextElement === null) {
			logoDiv[0].parentElement.insertAdjacentHTML(
				'afterend',
				'<div class="themeLogo" id="infoText">Need Help? Call&nbsp; <b>(888)888-8888</b></div>'
			);
		}
	});
</script>
<style>
	.comm-page-login-home .salesforceIdentityLoginBody2 .cCenterPanel,
	.comm-page-forgot-password .salesforceIdentityLoginBody2 .cCenterPanel,
	.comm-page-check-password .salesforceIdentityLoginBody2 .cCenterPanel {
		max-width: 800px !important;
	}

	c-js-login-component input {
		height: 50px;
		background-color: rgb(103, 137, 138) !important;
		color: #ffffff !important;
	}

	c-js-login-component ::placeholder {
		/* Chrome, Firefox, Opera, Safari 10.1+ */
		color: #ffffff;
		opacity: 1; /* Firefox */
	}

	c-js-login-component :-ms-input-placeholder {
		/* Internet Explorer 10-11 */
		color: #ffffff;
	}

	c-js-login-component ::-ms-input-placeholder {
		/* Microsoft Edge */
		color: #ffffff;
	}

	c-js-login-component .slds-has-error .slds-form-element__help {
		color: #f5f5f5;
	}

	.comm-page-login-home .salesforceIdentityLoginBody2 .cCenterPanel,
	.comm-page-forgot-password .salesforceIdentityLoginBody2 .cCenterPanel,
	.comm-page-check-password .salesforceIdentityLoginBody2 .cCenterPanel {
		text-align: center !important;
		margin-top: 0% !important;
		margin-bottom: 0% !important;
	}

	.comm-page-login-home .salesforceIdentityLoginBody2 .cCenterPanel:before,
	.comm-page-forgot-password .salesforceIdentityLoginBody2 .cCenterPanel:before,
	.comm-page-check-password .salesforceIdentityLoginBody2 .cCenterPanel:before {
		display: none !important;
	}

	.comm-page-login-home .salesforceIdentityLoginBody2 .ui-widget,
	.comm-page-forgot-password .salesforceIdentityLoginBody2 .ui-widget,
	.comm-page-check-password .salesforceIdentityLoginBody2 .ui-widget {
		padding-top: 0px !important;
		padding-bottom: 0px !important;
	}

	c-pc-login-component .slds-has-error .slds-input,
	c-pc-login-component .slds-has-error .slds-input:focus,
	c-pc-login-component .slds-has-error .slds-input:active {
		border-color: rgb(241 208 70);
		box-shadow: rgb(241 208 70) 0 0 0 1px inset;
	}

	.loginButton {
		background-color: #c2e3cc !important;
		color: #054547 !important;
		font-size: 16px !important;
		line-height: 2 !important;
		font-weight: 600 !important;
		border-radius: none !important;
		margin-top: 0px !important;
		margin-bottom: 0px !important;
	}

	.loginButton .label {
		color: #054547 !important;
	}

	launchpad-pc-login-component .slds-spinner_container {
		background-color: unset !important;
	}

	.comm-page-self-register .salesforceIdentityLoginBody2 {
		background-color: #ffffff;
	}

	.comm-page-self-register .salesforceIdentityLoginBody2 .cCenterPanel .contentRegion {
		padding: 0px;
	}

	.comm-page-self-register .salesforceIdentityLoginBody2 .cCenterPanel {
		top: 0 !important;
		width: 100% !important;
		position: fixed !important;
		margin: 0;
		max-width: 100%;
	}

	@media only screen and (max-width: 600px) {
		.comm-page-self-register lightning-button button.slds-button {
			height: 52px !important;
		}

		.comm-page-self-register .slds-is-absolute {
			position: fixed !important;
		}

		.comm-page-self-register input[type='date'] {
			width: 345px !important;
		}

		.comm-page-custom-my-profile input[type='date'] {
			width: 300px !important;
		}

		.comm-page-custom-my-profile launchpad-resume-builder input[type='date'] {
			width: 260px !important;
		}

		.comm-page-custom-my-profile launchpad-common-intake input[type='date'] {
			width: 275px !important;
		}

		.comm-page-custom-skills-building input[type='date'] {
			width: 280px !important;
		}

		.comm-page-custom-special-programs .comm-layout-column h1.header {
			font-size: 38px !important;
		}

		.comm-page-custom-special-programs .comm-layout-column p.description {
			font-size: 14px !important;
		}

		.comm-page-custom-special-programs .comm-layout-column .bodyMobile {
			padding: 0px !important;
		}

		.comm-page-custom-special-programs .comm-layout-column .gridBodyMobile {
			padding: 1.5rem 0px !important;
			margin: 0px;
		}

		.forceMobileOverlay .uiButton--brand {
			background-color: #054547 !important;
			border-color: #054547 !important;
			padding: 0 1rem !important;
			color: #ffffff !important;
		}

		.forceMobileOverlay .panel-header {
			padding: 1rem !important;
		}
	}

	.comm-page-self-register .salesforceIdentityLoginBody2:before,
	.comm-page-self-register .salesforceIdentityLoginBody2 .cCenterPanel:before {
		display: none;
	}

	.comm-page-self-register .salesforceIdentityLoginBody2 .cHeaderPanel .ui-widget,
	.comm-page-custom-my-profile .salesforceIdentityLoginBody2 .cHeaderPanel .ui-widget {
		padding: 0px !important;
	}

	.comm-page-self-register input,
	.comm-page-custom-my-profile input {
		height: 42px !important;
	}

	@media only screen and (min-width: 600px) {
		.comm-page-self-register lightning-button button.slds-button {
			height: 42px !important;
		}
	}

	.slds-notify_toast,
	.slds-notify--toast {
		min-width: unset !important;
	}

	.comm-page-self-register .slds-has-error .slds-input,
	.comm-page-self-register .slds-has-error .slds-textarea,
	.comm-page-custom-my-profile .slds-has-error .slds-input,
	.comm-page-custom-my-profile .slds-has-error .slds-textarea {
		box-shadow: none !important;
		color: var(--sds-c-input-text-color);
		background-clip: none !important;
		border: 1px solid rgb(212, 212, 212) !important;
		background-color: rgb(255, 255, 255) !important;
	}

	.comm-page-self-register lightning-input,
	.comm-page-self-register lightning-input[type='date'],
	.comm-page-custom-my-profile .myProfile lightning-input,
	.comm-page-custom-my-profile .myProfile lightning-input[type='date'] {
		width: 100% !important;
	}

	.comm-page-self-register lightning-input.customError,
	.comm-page-custom-my-profile lightning-input.customError {
		width: 90% !important;
	}

	.comm-page-self-register div.customError + lightning-icon.error,
	.comm-page-self-register div:not(.customError) + lightning-icon.error + div.success,
	.comm-page-self-register div.customError > .requiredError,
	.comm-page-custom-my-profile div.customError + lightning-icon.error,
	.comm-page-custom-my-profile div:not(.customError) + lightning-icon.error + div.success,
	.comm-page-custom-my-profile div.customError > .requiredError {
		display: unset !important;
	}

	.comm-page-self-register div.customError > .requiredError,
	.comm-page-custom-my-profile div.customError > .requiredError {
		color: rgb(234, 0, 30);
		font-size: 0.75rem;
		margin-top: 0.125rem;
		display: block;
	}

	.comm-page-self-register div:not(.customError) + lightning-icon.error,
	.comm-page-self-register div.customError + lightning-icon.error + div.success,
	.comm-page-self-register div:not(.customError) > .requiredError,
	.comm-page-self-register lightning-input label abbr,
	.comm-page-self-register lightning-dual-listbox.slds-has-error .slds-form-element__help,
	.comm-page-custom-my-profile div:not(.customError) + lightning-icon.error,
	.comm-page-custom-my-profile div.customError + lightning-icon.error + div.success,
	.comm-page-custom-my-profile div:not(.customError) > .requiredError,
	.comm-page-custom-my-profile lightning-input label abbr,
	.comm-page-custom-my-profile lightning-dual-listbox.slds-has-error .slds-form-element__help {
		display: none !important;
	}

	.comm-page-self-register lightning-input label,
	.comm-page-custom-my-profile lightning-input label {
		font-size: 15px;
	}

	.comm-page-self-register launchpad-pc-self-registration-body {
		height: calc(100% - 100px);
		overflow-y: scroll;
		position: fixed;
		width: 100%;
	}

	.comm-page-self-register u > a,
	.comm-page-self-register u > a:hover,
	.comm-page-self-register .mobileFooterCSS a,
	.comm-page-self-register .mobileFooterCSS a:hover {
		color: #ffffff !important;
	}

	.comm-page-login-home .salesforceIdentityLoginBody2 .cCenterPanel .footer a,
	.comm-page-forgot-password .salesforceIdentityLoginBody2 .cCenterPanel .footer a,
	.comm-page-check-password .salesforceIdentityLoginBody2 .cCenterPanel .footer a,
	.comm-page-login-home .salesforceIdentityLoginBody2 .cCenterPanel .footer a:hover,
	.comm-page-forgot-password .salesforceIdentityLoginBody2 .cCenterPanel .footer a:hover,
	.comm-page-check-password .salesforceIdentityLoginBody2 .cCenterPanel .footer a:hover {
		color: #c2e3cc !important;
	}

	.comm-page-self-register .slds-listbox_vertical .slds-listbox__option:focus,
	.comm-page-self-register .slds-listbox_vertical .slds-listbox__option:hover,
	.comm-page-self-register .slds-listbox_vertical .slds-listbox__option.slds-has-focus,
	.comm-page-self-register .slds-listbox--vertical .slds-listbox__option:focus,
	.comm-page-self-register .slds-listbox--vertical .slds-listbox__option:hover,
	.comm-page-self-register .slds-listbox--vertical .slds-listbox__option.slds-has-focus,
	.comm-page-custom-my-profile .slds-listbox_vertical .slds-listbox__option:focus,
	.comm-page-custom-my-profile .slds-listbox_vertical .slds-listbox__option:hover,
	.comm-page-custom-my-profile .slds-listbox_vertical .slds-listbox__option.slds-has-focus,
	.comm-page-custom-my-profile .slds-listbox--vertical .slds-listbox__option:focus,
	.comm-page-custom-my-profile .slds-listbox--vertical .slds-listbox__option:hover,
	.comm-page-custom-my-profile .slds-listbox--vertical .slds-listbox__option.slds-has-focus {
		background-color: rgb(84, 105, 141) !important;
		color: #ffffff !important;
		text-decoration: none;
	}

	.profile,
	.myAccount {
		display: none !important;
	}

	.forceCommunityThemeProfileMenu.emberInnerHeader .profile-menuTrigger .profile-name {
		color: rgb(84, 105, 141) !important;
		text-shadow: 0 0 4px rgb(0 0 0 / 0%);
	}

	.comm-page-custom-special-programs .comm-layout-column {
		padding: 0px !important;
	}

	.comm-page-custom-special-programs .comm-layout-column h1.header {
		font-size: 70px;
	}

	.comm-page-custom-special-programs .comm-layout-column p.description {
		font-size: 20px;
	}
    
    /* Start of fixing lightning-map overflow bug */
    .slds-map-container {
        height: 80vh !important;
    }
    
    .slds-has-coordinates {
        overflow: hidden;
        max-height: none !important;
    }
    
    .slds-coordinates {
        height: 80vh !important;
    }
    
    .slds-coordinates__list {
        max-height: calc(100% - 56px) !important;
        overflow: auto;
    }
    /* End of fixing lightning-map overflow bug */
</style>
        
        <!-- webruntime-branding-shared stylesheets -->
        <link rel="stylesheet" href="assets/styles/salesforce-lightning-design-system.min.css?0DBKj000000HkjQ:19"/>
        <link rel="stylesheet" href="assets/styles/dxp-site-spacing-styling-hooks.min.css?0DBKj000000HkjQ:19"/>
        <link rel="stylesheet" href="assets/styles/dxp-styling-hooks.min.css?0DBKj000000HkjQ:19"/>
        <link rel="stylesheet" href="assets/styles/dxp-slds-extensions.min.css?0DBKj000000HkjQ:19"/>
        <!-- webruntime-branding-shared stylesheets -->
        <link rel="stylesheet" href="assets/styles/styles.css?0DBKj000000HkjQ:19"/>
        <link rel="stylesheet" href="assets/css/fonts-and-custom.css?0DBKj000000HkjQ:19"/>
    </head>
    <body>
        <webruntime-app></webruntime-app>
    </body>
</html>
